package 사칙연산계산기;

public class 사칙연산계산기 {
	입력 입력;
	계산 계산;
	출력 출력;
	
	public 사칙연산계산기(){
		입력 = new 입력();
		계산 = new 계산();
		출력 = new 출력();
	}
	
	public void 제어(){
		int 첫번째수, 두번째수;
		int 더한값, 뺀값, 곱한값, 나머지값;
		float 나눈값;
		
		입력.두수입력받기();
		
		첫번째수 = 입력.get첫번째수();
		두번째수 = 입력.get두번째수();
		
		계산.set값설정(첫번째수, 두번째수);
		더한값 = 계산.두수더하기();
		뺀값 = 계산.두수빼기();
		곱한값 = 계산.두수곱하기();
		나눈값 = 계산.두수나누기();
		나머지값 = 계산.나머지구하기();
		
		출력.set값설정(더한값, 뺀값, 곱한값, 나눈값, 나머지값);
		출력.사칙연산한값을출력하기();
	}
		
	public static void main(String[] args) {
		사칙연산계산기 사칙연산 = new 사칙연산계산기();
		사칙연산.제어();
	}
}
